
NEXT_PUBLIC_SUPABASE_URL=https://qfkkunzgumsoweffmyoi.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_pAqOh0NA73UGyE-a1IO7eg_42dzNQGC
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFma2t1bnpndW1zb3dlZmZteW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3ODc2MDcsImV4cCI6MjA4NzM2MzYwN30.0O8a6bzXEw836MirmRKZqPH4EUYogsjM7bK5nnA9vYA